<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuB-VW-SLJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-ZX-har">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycardTableViewCell" rowHeight="302" id="cG4-VC-giZ" customClass="mycardTableViewCell" customModule="namecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG4-VC-giZ" id="e5S-bl-yan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-S6-eD5">
                                                    <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-rP-OQp">
                                                    <rect key="frame" x="10" y="20" width="394" height="272"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-2x-5z6">
                                                            <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-IC-tXW">
                                                            <rect key="frame" x="146" y="55" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-fP-23B">
                                                            <rect key="frame" x="16" y="55" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tIO-rP-OQp" secondAttribute="bottom" constant="10" id="8Eb-S9-tqd"/>
                                                <constraint firstAttribute="trailing" secondItem="tIO-rP-OQp" secondAttribute="trailing" constant="10" id="9AU-1l-QrX"/>
                                                <constraint firstItem="tIO-rP-OQp" firstAttribute="centerX" secondItem="e5S-bl-yan" secondAttribute="centerX" id="EHC-qH-cZG"/>
                                                <constraint firstItem="tIO-rP-OQp" firstAttribute="top" secondItem="egX-S6-eD5" secondAttribute="bottom" constant="10" id="XnY-SG-IgK"/>
                                                <constraint firstItem="egX-S6-eD5" firstAttribute="top" secondItem="e5S-bl-yan" secondAttribute="top" constant="10" id="iWZ-Ud-vre"/>
                                                <constraint firstItem="tIO-rP-OQp" firstAttribute="leading" secondItem="e5S-bl-yan" secondAttribute="leading" constant="10" id="qf7-A4-kIr"/>
                                                <constraint firstItem="egX-S6-eD5" firstAttribute="leading" secondItem="e5S-bl-yan" secondAttribute="leading" constant="10" id="zmB-LV-7Mh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mycardimage" destination="Y0a-IC-tXW" id="kYw-0S-lUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYi-ZX-har" secondAttribute="bottom" id="2Ow-Qn-HaZ"/>
                            <constraint firstItem="gYi-ZX-har" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNX-hd-HHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYi-ZX-har" secondAttribute="trailing" id="W0l-wl-P1r"/>
                            <constraint firstItem="gYi-ZX-har" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyL-dB-SWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="名片" id="hVK-Nm-kcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kj-pn-O0I">
            <objects>
                <tabBarController id="vuB-VW-SLJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faY-aO-G4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="83m-4x-L4K"/>
                        <segue destination="dJ5-kQ-wAn" kind="relationship" relationship="viewControllers" id="f9n-08-cUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lH-SN-xTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="7"/>
        </scene>
        <!--人脈-->
        <scene sceneID="dag-YJ-xke">
            <objects>
                <viewController title="人脈" interfaceStyle="light" id="dJ5-kQ-wAn" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMl-3r-8Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bua-Bv-qv9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="othernamecard" rowHeight="250" id="Sdg-bd-bpZ" customClass="othercardTableViewCell" customModule="namecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdg-bd-bpZ" id="vwa-IW-J1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-IW-Xau">
                                                    <rect key="frame" x="30" y="30" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-mI-ZEq">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="179"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-CO-4J6">
                                                            <rect key="frame" x="30" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oMa-CO-4J6" secondAttribute="bottom" constant="59" id="533-nr-VP7"/>
                                                        <constraint firstItem="oMa-CO-4J6" firstAttribute="top" secondItem="oV1-mI-ZEq" secondAttribute="top" id="cc0-EL-OpK"/>
                                                        <constraint firstItem="oMa-CO-4J6" firstAttribute="leading" secondItem="oV1-mI-ZEq" secondAttribute="leading" constant="30" id="lZh-YJ-dUC"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMa-CO-4J6" secondAttribute="trailing" constant="87" id="pIJ-sa-gL6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-2a-Abz">
                                                    <rect key="frame" x="95" y="30" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oV1-mI-ZEq" secondAttribute="trailing" id="6av-RC-cij"/>
                                                <constraint firstItem="Zz6-2a-Abz" firstAttribute="top" secondItem="vwa-IW-J1Q" secondAttribute="top" constant="30" id="9el-Pf-TeD"/>
                                                <constraint firstItem="oV1-mI-ZEq" firstAttribute="leading" secondItem="vwa-IW-J1Q" secondAttribute="leading" id="Gia-rt-WpH"/>
                                                <constraint firstItem="v5v-IW-Xau" firstAttribute="leading" secondItem="vwa-IW-J1Q" secondAttribute="leading" constant="30" id="QLK-Fq-duI"/>
                                                <constraint firstAttribute="bottom" secondItem="oV1-mI-ZEq" secondAttribute="bottom" id="Vnc-qr-sBb"/>
                                                <constraint firstItem="Zz6-2a-Abz" firstAttribute="leading" secondItem="v5v-IW-Xau" secondAttribute="trailing" constant="20" id="dkj-L8-Dvo"/>
                                                <constraint firstItem="oV1-mI-ZEq" firstAttribute="top" secondItem="v5v-IW-Xau" secondAttribute="bottom" constant="20" id="do6-3c-uE7"/>
                                                <constraint firstItem="v5v-IW-Xau" firstAttribute="top" secondItem="vwa-IW-J1Q" secondAttribute="top" constant="30" id="fs8-ZM-qzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="oMa-CO-4J6" id="Nf1-YA-yiD"/>
                                            <outlet property="joblabel" destination="Zz6-2a-Abz" id="shu-l1-F5k"/>
                                            <outlet property="namelabel" destination="v5v-IW-Xau" id="5kH-jK-Z8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfs-y3-Pax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bua-Bv-qv9" firstAttribute="top" secondItem="Yfs-y3-Pax" secondAttribute="top" id="0Ch-Vt-sXo"/>
                            <constraint firstItem="Yfs-y3-Pax" firstAttribute="trailing" secondItem="bua-Bv-qv9" secondAttribute="trailing" id="3oP-ch-JgW"/>
                            <constraint firstItem="Yfs-y3-Pax" firstAttribute="bottom" secondItem="bua-Bv-qv9" secondAttribute="bottom" id="5f4-eu-owf"/>
                            <constraint firstItem="bua-Bv-qv9" firstAttribute="leading" secondItem="Yfs-y3-Pax" secondAttribute="leading" id="erQ-FN-nee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="人脈" id="EQf-fO-YNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfe-ec-h2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="394"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
